@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

nav{
    background-color: #0089b7;
    box-shadow: 4px 2px 4px rgba(1, 1, 1, 0.3);
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    font-size: 20px;
    margin-left: 60px;
    color: white;
    text-shadow: 1px 1px 1px rgba(1, 1, 1, 0.2);
}

.sidenav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 60px;
}

.sidenav ul a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.03s ease-out;
}

.sidenav ul a:hover{
    transition: 0.04s ease-in;
    transform: scale(1.10);
}

#home{
    background-color: #003d62;
    height: 100vh;
    border-bottom: 4px solid #0089b7;
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.img1 img{
    border: 1px solid #ccc;
    height: auto;
    width: 240px;
    padding-top: 5px;
    border-radius: 200px;
    box-shadow: 4px 2px 3px rgba(1, 1, 1, 0.3);
}

.textcont{
    display: grid;
    place-items: center;
    color: white;
}

.textcont h1{
    font-size: 2rem;
    font-weight: bold;
}

.hii{
    font-size: 4rem;
    font-weight: bold;
    color: orange;
}

.hii2{
    font-size: 4rem;
    font-weight: bold;
}

.textcont h2{
    font-size: 2.8rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
 from{
     width: 0;
 } to{
     width: 100%;
 }
}

@keyframes blink-caret{
    from, to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* Project Section */

#project{
    background: #01253c;
    border-bottom: 4px solid #0089b7;
}

#project h2{
    font-size: 3rem;
    color: white;
    text-align: center;
    padding: 20px;
}

.projectcont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 100px;
}

.grid{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.3s ease-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.7;
}

.card:hover .textcont2{
    background: white;
    color: #003d62;
    transform: translateY(0px);
}

.textcont2{
    padding: 2rem;
    position: relative;
    top: -5.5rem;
    margin-bottom: -6.0rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.textcont2 h3{
    text-align: center;
}

#contact{
    background-color: #003d62;
    border-bottom: 4px solid #0089b7;
}

.container2{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container2 h2{
    font-size: 3rem;
    text-align: center;
    padding: 50px;
}

.top_contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.contact_way{
    display: flex;
    align-items: center;
    gap: 4px;
}

.bottom_contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 30px;
    font-size: 20px;
}

footer{
    background: #01253c;
    color: white;
    text-align: center;
    padding: 10px;
}